* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;  
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6rem;
}
h1, h2 {
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
header .logo {
    flex: 1;
}
header nav {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex: 2;
}
header nav a {
    text-decoration: none;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90%;
    margin: auto;
}
.hero {
    text-align: center;
    padding: 3rem;
    grid-column: span 2;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    max-width: 60rem;
    margin: 0 auto;
}
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
}
.content-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.content-grid div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
button {
    align-self: start;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
}
footer nav {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}
footer nav a {
    text-decoration: none;
}
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    button {
        align-self: center;
    }
}
